Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Pricing 1~String~Pricing 1~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CAN_Logger_V1I1.PrjPcb|ReportField=ProjectFullPath~C:\Embedded\Office_work\Products\Design_InProgress\Altium\Core_Projects\CAN_Logger_V1I1\Design Files\CAN_Logger_V1I1\CAN_Logger_V1I1.PrjPcb|ReportField=Title~Bill of Materials For Project [CAN_Logger_V1I1.PrjPcb] (PCB Document : CAN_Logger_V1I1.PcbDoc)|ReportField=TotalQuantity~49|ReportField=ReportTime~17:54:51|ReportField=ReportDate~30-05-2019|ReportField=ReportDateTime~30-05-2019 17:54:51|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=VersionRevision~V1I1|ReportField=Project~CAN Logger|ReportField=Company~SJPL pvt ltd|ReportField=ClientWebsite~smartjoules.in|ReportField=ClientContactName~Farogh Iftekhar|ReportField=ClientContactEmail~farogh@smartjoules.in|ReportField=ClientCompanyName~Smart Joules|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~30-05-2019|ReportField=CurrentTime~17:49:31|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Embedded\Office_work\Products\Design_InProgress\Altium\Core_Projects\CAN_Logger_V1I1\Design Files\CAN_Logger_V1I1\[01] - COVER PAGE.SchDoc|ReportField=DocumentName~[01] - COVER PAGE.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~30-05-2019|ReportField=Organization~|ReportField=ProjectName~CAN_Logger_V1I1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~9|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~CAN_Logger_V1I1.PrjPcb|ReportField=DataSourceFullPath~C:\Embedded\Office_work\Products\Design_InProgress\Altium\Core_Projects\CAN_Logger_V1I1\Design Files\CAN_Logger_V1I1\CAN_Logger_V1I1.PrjPcb|ReportField=PCBDataSourceFileName~CAN_Logger_V1I1.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Embedded\Office_work\Products\Design_InProgress\Altium\Core_Projects\CAN_Logger_V1I1\Design Files\CAN_Logger_V1I1\CAN_Logger_V1I1.PcbDoc
1|Antenna||A1|Antenna|Antenna||1|
2|10uF|Tantalum Capacitors - Polymer SMD 10V 4.7uF 20% 1206 ESR=300mOhm, Tantalum Capacitors - Polymer SMD 10V 4.7uF 20% 1206 ESR=300mOhm, Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF Y5V -20/+80% 50V, Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF Y5V -20/+80% 50V, Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF Y5V -20/+80% 50V|C1, C2, C3, C4, C10|C1206|EIA_A-4.7uF,10V, EIA_A-4.7uF,10V, C_1206-10uF, C_1206-10uF, C_1206-10uF|1=1.08, 10=0.911, 100=0.485, 500=0.437, 1000=0.398, 3000=0.267, 24000=0.257, 45000=0.247 (USD), 1=1.08, 10=0.911, 100=0.485, 500=0.437, 1000=0.398, 3000=0.267, 24000=0.257, 45000=0.247 (USD), 1=0.760, 10=0.524, 100=0.298, 500=0.287, 1000=0.279, 2000=0.270 (USD), 1=0.760, 10=0.524, 100=0.298, 500=0.287, 1000=0.279, 2000=0.270 (USD), 1=0.760, 10=0.524, 100=0.298, 500=0.287, 1000=0.279, 2000=0.270 (USD)|5|TCJK475M010R0300, TCJK475M010R0300, CC1210ZKY5V9BB106, CC1210ZKY5V9BB106, CC1210ZKY5V9BB106
3|1uF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 1uF X7R 0805 10%|C5, C9, C13|C0805|C_0805-1uF|1=0.230, 10=0.104, 100=0.064, 500=0.057, 1000=0.048, 2000=0.041, 10000=0.036, 15000=0.032, 45000=0.028 (USD)|3|C0805C105K8RAC7210
4|0.1uF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200|C6, C11, C12, C14, C17, C21, C22, C23, C24, C25, C26|C0805|C_0805-0.1uF|1=0.670, 10=0.461, 100=0.262, 500=0.238, 1000=0.165, 3000=0.156, 6000=0.146, 9000=0.136, 24000=0.122 (USD)|11|AS0805KKX7R9BB104
5|10uF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 10% 25V|C7, C8|C0805|C_0805-10uF|1=0.550, 10=0.342, 100=0.175, 1000=0.158, 2500=0.110, 10000=0.106, 20000=0.103, 50000=0.096, 100000=0.089 (USD)|2|CC0805KFX5R8BB106
6|20pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 20pF 100volts C0G 5%|C15, C16|C0805|C_0805-20pF|1=0.330, 50=0.250, 100=0.200, 500=0.160, 1000=0.130, 3000=0.090, 6000=0.077, 9000=0.075, 12000=0.072 (USD)|2|VJ0805A200JXBAC
7|10pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 10% 25V|C18|C0805|C_0805-10uF|1=0.550, 10=0.342, 100=0.175, 1000=0.158, 2500=0.110, 10000=0.106, 20000=0.103, 50000=0.096, 100000=0.089 (USD)|1|CC0805KFX5R8BB106
8|0.8pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 20pF 100volts C0G 5%|C19, C20|C0805|C_0805-20pF|1=0.330, 50=0.250, 100=0.200, 500=0.160, 1000=0.130, 3000=0.090, 6000=0.077, 9000=0.075, 12000=0.072 (USD)|2|VJ0805A200JXBAC
9|0.1uH|Fixed Inductors .1uH 5%|H1, H2|I-0805|I_0805-0.1uH|1=0.130, 50=0.127, 100=0.118, 500=0.113, 2000=0.112, 4000=0.101, 8000=0.093, 12000=0.090 (USD)|2|IMC0805ERR10J01
10|4.7nH|Fixed Inductors 4.7nH|H3|I-0805|I_0805-4.7nH|1=1.34, 10=1.12, 100=0.600, 500=0.540, 1000=0.492, 3000=0.330, 24000=0.318 (USD)|1|L08054R7DEWTR
11|10uH|Fixed Inductors 10uH 20% SMD 4018|H4|SRN4018|SRN4018-100M|1=0.360, 10=0.246, 100=0.224, 250=0.210, 500=0.188, 1000=0.152, 3000=0.133, 6000=0.132, 9000=0.122 (USD)|1|SRN4018-100M
12|D Connector 9|Receptacle Assembly, 9 Position, Right Angle|J1|DSUB1.385-2H9|D Connector 9||1|
13|599-0130-007F|Standard LEDs - SMD SMD 0805 ORANGE|L1, L2|LED0805|599-0130-007F|1=0.450, 10=0.264, 100=0.106, 1000=0.083, 2500=0.060, 4000=0.060, 8000=0.053, 24000=0.050 (USD)|2|599-0130-007F
14|10K|Thick Film Resistors - SMD 10K   OHM   1% 1/4W|R1|R0805|R_0805-10K|1=0.190, 10=0.115, 100=0.038, 1000=0.026, 5000=0.020, 10000=0.019, 25000=0.018, 100000=0.017 (USD)|1|RC0805FR-7W10KL
15|0|Current Sense Resistors - SMD 0 ohm Jumper 1/2W|R2, R3, R5|R0805|R_0805-0|1=1.30, 10=1.06, 100=0.706, 500=0.595, 1000=0.495, 5000=0.431, 10000=0.421, 25000=0.409 (USD)|3|PA0805-R-470RL
16|4.7|Thin Film Resistors - SMD 4.7 ohm 1% 50 ppm High-Precision|R4|R0805|R_0805-4.7|1=0.180, 10=0.112, 100=0.037, 1000=0.026, 5000=0.019, 10000=0.018, 25000=0.017 (USD)|1|RT0805FRE074R7L
17|220|Thin Film Resistors - SMD|R6, R7|R0805|R_0805-220|1=0.170, 10=0.088, 100=0.031, 1000=0.022, 5000=0.015, 10000=0.014, 25000=0.013, 50000=0.012 (USD)|2|RT0805DRE07220RL
18|MKW35Z512VHT4|RF System on a Chip - SoC Kinetis W 32-bit MCU, ARM Cortex-M0+, 512KB Flash, 64KB SRAM, 48MHz, BLE, 48LQFN|U1|MKW35Z512VHT4|MKW35Z512VHT4|1=6.12, 10=5.53, 25=4.96, 100=4.58, 250=4.50, 500=3.99, 1000=3.47, 2000=3.34 (USD)|1|MKW35Z512VHT4
19|74LVCH1T45GS|Bus Transceivers 3.6V 250mW 8.2ns|U2, U3|74LVCH1T45GS,132|74LVCH1T45GS,132|1=0.590, 10=0.487, 100=0.314, 1000=0.252, 5000=0.212, 10000=0.204, 25000=0.197, 50000=0.193 (USD)|2|74LVCH1T45GS,132
20|TJA1057GT/3J|CAN Interface IC High-speed CAN transceiver|U4|TJA1057GT/3J|TJA1057GT/3J|1=0.910, 10=0.771, 100=0.592, 500=0.523, 1000=0.413, 2500=0.367, 10000=0.353, 25000=0.342 (USD)|1|TJA1057GT/3J
21|3.3V 500mA|Linear Voltage Regulators 3.3V 500mA Fixd Pos|V1|UA78M05/33-CDCYR|UA78M33CDCYR|1=0.580, 10=0.480, 100=0.310, 1000=0.248, 2500=0.225, 5000=0.210, 10000=0.202, 25000=0.194, 50000=0.187 (USD)|1|UA78M33CDCYR
22|5V 500mA|Linear Voltage Regulators 5.0V 500mA Fxd Pos|V2|UA78M05/33-CDCYR|UA78M05CDCYR|1=0.620, 10=0.510, 100=0.330, 1000=0.264, 2500=0.240, 5000=0.223, 10000=0.215, 25000=0.207, 50000=0.199 (USD)|1|UA78M05CDCYR
23|MC-306 32.768KHz|Crystals 32.768KHz 12.5pF 20ppm -40C +85C|X1|MC-306_32.768KHz|MC-306 32.768KHz|1=0.430, 10=0.350, 50=0.316, 100=0.280, 500=0.246, 1000=0.224, 2000=0.210, 5000=0.203, 10000=0.196 (USD)|1|MC-306 32.7680K-A0:ROHS
24|32MHz|Crystals 25MHz 20ppm 18pF -40C +85C|X2|ECS-250-18-30B-JTN-TR|ECS-25MHz|1=0.700, 10=0.575, 50=0.518, 100=0.460, 500=0.438, 1000=0.368, 2000=0.345, 5000=0.334, 10000=0.322 (USD)|1|ECS-250-18-30B-JTN-TR
